---

- name: ergodox-wally | Install dependencies
  dnf:
    name: 
      - gtk3
      - webkit2gtk3
      - libusb
    state: present

- name: ergodox-wally | Set Udev rule
  copy:
    src:
    dest: /etc/udev/rules.d/50-wally.rules
    content: |
      # Teensy rules for the Ergodox EZ
      ATTRS{idVendor}=="16c0", ATTRS{idProduct}=="04[789B]?", ENV{ID_MM_DEVICE_IGNORE}="1"
      ATTRS{idVendor}=="16c0", ATTRS{idProduct}=="04[789A]?", ENV{MTP_NO_PROBE}="1"
      SUBSYSTEMS=="usb", ATTRS{idVendor}=="16c0", ATTRS{idProduct}=="04[789ABCD]?", MODE:="0666"
      KERNEL=="ttyACM*", ATTRS{idVendor}=="16c0", ATTRS{idProduct}=="04[789B]?", MODE:="0666"

      # STM32 rules for the Moonlander and Planck EZ
      SUBSYSTEMS=="usb", ATTRS{idVendor}=="0483", ATTRS{idProduct}=="df11", \
          MODE:="0666", \
          SYMLINK+="stm32_dfu"

- name: ergodox-wally | Create plugdev group
  group:
    name: plugdev
    state: present

- name: ergodox-wally | Add user to plugdev
  user:
    name: "{{ ansible_user_id }}"
    groups: plugdev
    append: yes

- name: ergodox-wally | Install wally
  get_url:
    url: https://configure.ergodox-ez.com/wally/linux
    dest: /usr/local/bin/wally
    mode: '775'
